<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>入力サンプル</title>
</head>
<body>
	<div class="InputSample">

	<!-- 入力エリア -->
    <form class="InputSample" action="/post" method="post">
        <p>タイムゾーン：<input type="text" name="TimeZone"></p>
        <p>名前　　　　：<input type="text" name="Name"></p>
        <p>主食　　　　：<input type="text" name="Group"></p>
        <p>副菜　　　　：<input type="text" name="Group"></p>
        <p>主菜　　　　：<input type="text" name="Group"></p>
        <p>乳製品　　　：<input type="text" name="Group"></p>
        <p>果物　　　　：<input type="text" name="Group"></p>
        <p><input type="submit" value="送信する"></p>
	</form>
	<!-- ▲入力エリアここまで -->
</div>

</body>
</html>